<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sorting algorithms</title>
	<script src="./index.js" type="module" defer></script>
</head>
<body>
	<header class="main-header" id="main-header">
		<h1>Sorting visualizer</h1>
	</header>
	<main>
		<div class="setup" id="setup">
			<section class="options-container">
				<h3>Options</h3>
				<div class="options">
					<article class="array-refill option">
						<button class="refill-btn" id="refill-array-btn">Refill array</button>
					</article>
					<article class="array-length option" id="array-length">
						<label for="array-length">Array size</label>
						<input type="range" min="20" max="200" value="20" step="10" 
							class="array-length-slider" id="array-length-slider">
						<output class="length-value" id="length-value">20</output>
					</article>
					<article class="speed option" id="speed">
						<label>Speed</label>
						<input type="range" min="0.25" max="3" value="1" step="0.25" 
							class="speed-slider" id="speed-slider">
						<output class="speed-value" id="speed-value">x<span>1</span></output>
					</article>
				</div>
			</section>
			<section class="algorithm-container" id="algorithm-container">
				<h3>Algorithm</h3>
				<div class="algorithm" id="algorithm-select">
					<select name="algorithm" id="sort-select" class="sort-select">
						<option value="bubble">Bubble sort</option>
						<option value="selection">Selection sort</option>
						<option value="insertion">Insertion sort</option>
						<option value="merge">Merge sort</option>
						<option value="quick">Quicksort</option>
					</select>
					<div class="toggle-animation-container">
						<button class="toggle-animation start" id="toggle-animation">
							Start
						</button>
						<output class="already-sorted" id="already-sorted">Already sorted</output>
					</div>
				</div>
			</section>
		</div>
		<div class="sort-animation-container">
			<div class="sort-animation" id="sort-animation">
				<span class="tail"></span>
			</div>
			<a href="#explanation" class="learn-more">Learn more</a>
		</div>
		<div class="explanation-container" id="explanation">
			<section class="what-are-they explanation-block">
				<h3 class="explanation-title">
					What are they?
				</h3>
				<div class="explanation">
					<aside>
						<img src="./assets/stepping_up.svg" alt="stepping_up.svg" >
					</aside>
					<div class="explanation-text">
						<p>
							A sorting algorithm is a sequence of instructions to order, essentially
							non-order data structures as arrays, lists and sets, through comparisons
							or other methods.
						</p>
					</div>
				</div>
			</section>
			<section class="complexity explanation-block">
				<h3 class="explanation-title">
					Complexity
				</h3>
				<div class="explanation">
					<aside>
						<img src="./assets/analyze.svg" alt="analyze.svg" >
					</aside>
					<div class="explanation-text">
						<p>
							Simpler methods like <span class="highlight">Bubble sort</span> are good
							at understanding the basic of sorting, but at the same time they are also
							inefficient in terms of time complexity, having to iterate 
							<span class="highlight">N^2</span> times in both, worst and average case,
							to successfully sort the elements.
						</p>
						<p>
							Advanced methods like <span class="highlight">Mergesort</span> and
							<span class="highlight">Quicksort</span> are the best ways to sort
							in terms of efficiency, they take only <span class="highlight">N(log N)</span> 
							iterations/recursions in the average case.
						</p>
						<p>
							Mergesort has the advantage that their all cases are N(log N), that makes
							him a <span class="highlight">stable sort</span> and a good option 
							when there are too many elements.
							In the other hand, Quicksort, which is a double edge sword, has the advantage
							that all swaps are made in the input array i.e 
							<span class="highlight">in-place algorithm</span>.
							Also, Quicksort use a <span class="highlight">pivot</span>, that is
							a choosen element - prefered as randomly generated - that serves to compare
							it with the others elements, positioning the elements smaller than pivot
							to the left side and the great ones to the right. 
							It has an insufficient performance when the pivot is not good 
							enough or the elements are already/nearly sorted, having a time 
							complexity of <span class="highlight">N^2</span> in the worst case.
						</p>
					</div>
				</div>
			</section>
			<section class="which-to-use explanation-block">
				<h3 class="explanation-title">
					Which one should i use?
				</h3>
				<div class="explanation">
					<aside>
						<img src="./assets/choose.svg" alt="analyze.svg" >
					</aside>
					<div class="explanation-text">
						<p>
							Well, initially you should not care about it, in most cases the language
							will implement an efficient and updated sort algorithm in its native
							code, but if not, you could search for a Quicksort variant or faster
							algorithms back then.
						</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="links">
			<a href="https://github.com/MATIASZF" class="github-repository" target="_blank">
				<img src="./assets/github.svg" alt="github svg">
				Github
			</a>
		</div>
	</footer>
	<template id="sort-element-template">
		<span class="sort-element"></span>
	</template>
</body>
</html>